{
    "name": "aeondigital/phpengardeinterfaces",
    "description": "Interfaces do Micro-Framework EnGarde.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rianna Cantarelli",
            "email": "rianna.aeon@gmail.com",
            "homepage": "http://aeondigital.com.br",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}